<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
        .head{
            color: black;
            font-weight: bold;
            margin-top: 10px;
        }
        .logo{
            float: left;
            height: 
        }
        span{
            color: blue;
        }
       .uni {
        float: left;
        margin-left: 20px;

            
        }
        h3{
            color: blue;
        }
        .head{
            margin-top: 10px;
            padding-top: 10px;
            padding-left: 5px;
        }
        .entry{
            padding-left: 60%;
        }
        button
        {
            background: #ccc;
            border: 1px solid aqua;
        }

    </style>
    <script>
        
    </script>
</head>
<body>
    <div class="main">
        <div class="heading">
            <div class="logo">
                <img src="Screenshot (13).png" alt="" height="60px">
            </div>
            <div class="head">
                <h2><u>WELCOME TO 0137!!!</u></h2>
            </div>
        </div>
        <hr>
        <div class="uni">
            <h3><u>UNIVERSITY MARKS RULES:</u></h3>
       
        <div class="rules">
        <h5>The following rules have been defined</h5>
        <ol>
            <li><u>GRADE</u>
                <ul>
                    <li>First class for <span>60%</span> or above </li>
                    <li>F.D for <span>70%</span> or above </li>
                    <li>Second for <span>48%</span> or above </li>
                </ul>
            </li>
       
            <li><u>PASS</u>
                <ul>
                    <li>ATKT in maximum  <span>2</span> subjects </li>
                    <li>minimum <span>35%</span> marks in each subjects </li>
                </ul>
            </li>

        </ol>
        </div>
        </div>
        <div class="entry">
            <h3><u> MARKS ENTRY FORM:</u></h3>
            <table>
           <form action="" method="post">
            <tr>
            <td>
            <label for="roll">Roll Number :</label>
            </td>
            <td>
            <input type="number">
            </td>
            </tr>
            <tr>
            <td><label for="class">Class:</label></td>
            <td><input type="radio" name="class">FYTM
            <input type="radio" name="class">SYTM
            <input type="radio" name="class">TYTM
            <input type="radio" name="class">4YTM
            </td>
            </tr>
            <tr>
                <td>Age:</td>
                <td><input type="number">yrs</td>
            </tr>
            <tr>
                <td>ITM01 marks:</td>
                <td><input type="number"></td>
            </tr>
            <tr>
                <td>ITM02 marks:</td>
                <td><input type="number"></td>
            </tr>
            <tr>
                <td>ITM03 marks:</td>
                <td><input type="number"></td>
            </tr>
            <tr>
                <td>ATKT in? subjects:</td>
              <td><input type="radio" name="atkt">Zero
                <input type="radio" name="atkt">One
                <input type="radio" name="atkt">Two</td>
            </tr>
            <tr>
                <td><a href="register.html"><input type="button" value="register my marks "></a></td>
            </tr>

           </form>
        </div>
    </div>
</body>
</html>